{
  "name": "ml-language-support",
  "version": "0.0.3",
  "publisher": "valcioffi",
  "engines": {
    "vscode": "^0.10.1"
  },
  "license": "GPL-3.0-only",
  "displayName": "ML/SML Language Support",
  "description": "Language support for ML and Standard ML.",
  "categories": [
    "Programming Languages",
    "Snippets",
    "Visualization"
  ],
  "keywords": ["ML", "SML", "language", "syntax", "highlight"],
  "preview" : true,
  "main": "./extension.js",
  "contributes": {
    "grammars": [{
      "language": "ml",
      "scopeName": "source.ml",
      "path": "./syntaxes/ml.tmLanguage.json"
    }],
    "languages": [{
      "id": "ml",
      "aliases": ["ML", "ml", "SML", "Standard ML"],
      "extensions": [".ml",".sml"],
      "configuration": "./language-configuration.json"
    }],
    "snippets": [
      {
        "language": "ml",
        "path": "./syntaxes/ml-snippets.json"
      }
    ]
  },
  "repository": "https://github.com/valcioffi/ml-language-support",
  "icon": ".readme/icon.png"
}
